encoding  utf-8
survey K11_01

centerline
explo-date 2006
explo-team "Speleoklub /Červené vrchy: Martin Miškov, Ľubomír Očkaik, Jozef Psotka, Ján Šmoll"
explo-date 2007
explo-team "Speleološko Društvo /Peoni: Ivan Žežovski"
team "Juraj Szunyog" pictures
team "Peter Imrich" instruments

date 2007.10.09
units compass grads
units clino grads
units length m

cs lat-long 
fix 0 41:44.410 021:20.524 2239

data normal from to backcompass backclino length

infer plumbs on
extend left

   0    5  73    75     9.26
   5    6  47    44    10.38
   6    7 136    40    11.14
   7    8 114    76    10.48
   8    9 158    78     6.52
   9   10  79    61    30.14

data dimensions station up down left right

0 6 1 0 9.5
5 5 1 0 9 #2.2 0.8 0.5 1.7 #mala sachta
6 3 0 3.3 3.3
7 2 1 0 3
8 2.5 0 0 3
9 2 0 1.5 1
10 3.9 2.8 0 1.8

endcenterline

endsurvey

