encoding  utf-8
survey K11_03

centerline
date 2008.09.08
team "Juraj Szunyog" pictures
team "Lukáš Vlček" instruments

infer plumbs on
extend right

data normal from to compass clino length up down left right

   1    2  58    75.2  22.6  20.8  0.2  0    1.8
   2    3  17    88.9  16.56 22   20    2.8  1.6
   3    4  62    46.3  16.35 13.7 22    1    3.2
   4    5  62    67.2  16.3   3.9  1.8  6    2.8
   5    6 344    50.5  11.05  5.3  0    6.4  2.4
   6    7 277    89     5.65  8    4.8  0    2.5
   
endcenterline
endsurvey

