encoding  utf-8
survey K11_02

centerline

date 2008.09.07
explo-team Speleoklub /Červené vrchy: Martin Gaško, Ľubomír Očkaik, Jozef Psotka, Ján Šmoll"
explo-team "Krzysztof Dudzinski"
explo-team "Speleološko Društvo /Peoni: Nikola Angelov"
team "Juraj Szunyog" pictures
team "Libor Štubňa" instruments

infer plumbs on
extend left

data normal from to compass clino length up down left right

  10   11 225   -50.8  16.54  0    1.1  5.3  1.7
  11   12 230   -58.6  12.38  1.3  1.4  0.6  2.6  
  12   13 345   -38.5   3.45  0    4.8  1.5  5  
  13   14 267   -52     4.66  -    -    -    -  

endcenterline

endsurvey

