encoding  utf-8
survey K11_15

centerline
date 2012.08.31
team "Andrej Holúbek" pictures
team "Pavol Pokrievka" instruments

explo-date 2012.08.31 
explo-team "Andrej Holúbek" #Speleoklub Nikolaus
explo-team "Pavol Pokrievka" #Speleoklub Malá Fatra - Turiec

#distox 360
#začiatok: dóm Peoni komín

infer plumbs on
extend right

units length m

data normal from to compass clino length up down left right
 
       1    2          74.2        -85        19.5       4.3      0       10.4       21
       2    3        245.7           1         3.9       1.1      0.5      2         0  
       3    4        235.7       -31.3       4.5       0.5      1.2      0         1.3
       4    5             8.5         -1.7       4.1       1.3      1.5      0         1
       2    6        298.3         -2.9       5.4       -        -        0         6  # 0 6
       6    7          33.3       -55.8       1.4       -        -        -         -
       7   32      296.6        38.8       3.8       -        -        -         -    
       flags duplicate
       1   1a   0     90    20   - - - - 
                               
    
endcenterline
endsurvey

