encoding  utf-8
survey K11_10

centerline
date 2011.08.31
team "Peter Imrich" pictures
team "Gabika Majerníčková" instruments

#explo-date # objavene 2008 
explo-team "Erik Kapucian" #Speleoklub Trnava
explo-team "Martin Hurtaj" #Speleoklub 
explo-team "Marianka Jagerčíková" #Speleoklub Detva

explo-date 2011.07.02 
explo-team "Ján Šmoll" #Speleoklub Červené vrchy
explo-team "Libor Štubňa" #Speleoklub Banská Bystrica
explo-team "Pavol Pokrievka" #Speleoklub Malá Fatra - Turiec

#distox 360
#začiatok: holubek 20110829 43

infer plumbs on
extend left

units length m

data normal from to compass clino length left right up down
ph43   1a  47.4 -27.8   2.92  1.2  1    1.5  0.9
  1a   1b 105.4 -35.9   3.5   1    1.5  1.5  1  
  1b   1c 165.3  14     5.82  0.5  2    2.5  1.5
  1c   1d  94.3 -19.6   1.24  0    1    2    1  
  1d    1 142.9 -19.4   8.35  1.5  1.5  6    4  
   1   1e 145   -13.4   6.57  1.3  0    1.3  2  
  1e   1f  85.2   4.9   2.14  0.5  1.2  1.5  1.4
  1f   1g 180.3   8.5   5.89  0.4  0.6  2.8  0.6
  1g   1h 138.2  -0.1   4.94  0.5  0.8  2.9  0.5
  1h   1i 144.8  43     3.32  0.3  1.2  2.5  0.8
  1i   1j 141.8 -21.6   4.37  1.2  0.4  2.2  0.2 #stup ????
  1j    2  71.4 -47.6   3.06  0.4  1.3  2    1  
   2   2a 329.3 -50.8   2.38  1.3  0.3  0.7  0.6
  2a   2b  43.5   6.4   3.81  0.8  0.9  0.4  0.9
  2b    3 350.1 -58     4.13  0.5  2    4    0.8
   3   3a  91.8  24.7   2.72  0.1  1.3  2    2.8
  3a    4 127.2 -35.8  13.01  2.5  1.2 32    0    #komin ????
   4   4a 165.3 -29.9   1.88  1.2  0   10    1
  4a   4b 118.8  -2.5   4.09  0.1  1.1  7    3  
  4b   4c 160.8   0     2.33  0.4  0.5  8    2.5
  4c   4d 251.3 -29.3   9.76  0.5  0.6  7    2  
  4d   4e 288.7  -7.7   1.51  1.3  0.1  6    2    
  4e   4f 200.5 -32.8   3.71  0.4  1    5    2.5
  4f   4g 252.4 -27.1   3.43  1.1  0.1  5.3  1.2
  4g   4h 214.5  -3.6   2.24  0.3  0.7  5.7  1.4
  4h   4i 295    12.3   1.4   1.3  0.1  7    1.6
  4i   4j 219.8  39.6   4.26  4.5  0.8  5    3.5
  4j   4k 206.6  -24.6  6.4   2.8  2.1  9    8  
  4k    5 243.4  11.7   4.52  3.5  0.5 16    1  
ph43   6a 132.6  22.2   9.13  0.3  0.9  1    0.2
  6a   6b 175.5  20.8   1.81  0.8  1.2  0.8  0.5
  6b   6c 136.8  -1.8   7.87  0.1  1    1.2  0.5
  6c   6d 191.4  42.6   1.55  0.8  0.7  0    1.2
  6d    6 133.2 -16.7  12.64  0.7  0.8  0.5  0.8  
    
endcenterline
endsurvey

