encoding  utf-8
survey K11_09

centerline
date 2011.08.31
team "Ján Šmoll" pictures
team "Pavol Pokrievka" instruments

explo-date 2011.07.02 
explo-team "Ján Šmoll" #Speleoklub Červené vrchy
explo-team "Libor Štubňa" #Speleoklub Banská Bystrica
explo-team "Pavol Pokrievka" #Speleoklub Malá Fatra - Turiec

explo-date 2011.08.29 
explo-team "Patrik Neschel" #Speleoklub Malá Fatra - Turiec
explo-team "Pavol Pokrievka" #Speleoklub Malá Fatra - Turiec
explo-team "Peter Plavec" #Speleoklub Malá Fatra - Turiec
explo-team "Maroš Lejava" #Speleoklub Malá Fatra - Turiec

#distox 360
#začiatok: koniec Červeného dómu

infer plumbs on
extend right

units length m

data normal from to compass clino length left right up down
   0    1 336.1  25     5.01  0    1.5  0.5  0  
   1    2 223    30.1   4.9   3    2    0.8  0.6
   2    3 158.2  27.1   4.6   1.5  0    2    0.5
   2    4 329.2  23.2   5.69  3    1   13.7  0.7
   4    5 327.9  13.5   9.19  6    2    7.5  1  
   5    6 328.9 -10.7  11.48  0   13   14.5  2  
   6    7  67.2  -0    17.28  5    1   28.8  0  
   7    8  20.8 -25     6.35  0    4   12    1  
   8    9  98.9 -23.4   6.7   -    -    -    -  
   8   10  96.9  45.8   8.91  3.8  0    4.5  1.8
  10   11  64.5   1.5   8.68  -    -    -    -  
  11   12 105    48.2  15.5   -    -    -    -  
  11   13  52.8  84.8  18.3   -    -    -    -  
  13   14  14.2 -25.9   2.31  0    1    8    -  
  14   15 125.3  11.6   2.93  1.3  0    7    1.8
  15   16  47.3  39.8   5.99  0    0.6  8    1.5
  16   17  88.4  38.5   3.1   1    0    7.4  1.6 #+ alebo - ???
  17   18  14    10.9   6.87  1.6  0    7.2  1.2
  18   19 309    -9.1   4.37  1.9  0    4    1.5
  19   20  50.8  25.1   5.98  0    1.2  2    0.5
  20   21 114.5  23.1   4.75  1    1.5  4    2  
  21   22  41.2  -0.1   8.62  0.9  0    8    1.6
  21  21a 303    58.3   9.7   -    -    -    -  
  22   23 124.1  45.2   3.08  0    0.9  6    1.8
  23   24  49.9   2.7   4.86  0.8  0    4    1  
  24   25  52.6  21.7   9.01  0    0.6  6    1.7
  24  24a  51.5 -17     8     -    -    -    -  
  25   26  22.2 -10.2   8.6   0    0.9  20   2 #hore komin
  25  25a 344.5  65.7  10.5   -    -    -    -  
  26   27  53.4 -30.9   2.38  2    3    1    0.5    
  27   28  25.2  52.2   1.68  0    0.8  1    1.6
  28   29 342.2  15.6   5.4   2.5  0.6  4    1  
  29   30 355.8  -0.5   5.1   2    0    6    1.2
  30   31 270.4 -25.2   6.41  -    2    1.5  0  
  31   32 309.7   7.6   5.71  1.5  2.5  4    0  
  32   33 342.3  71.2   4.38  0    1.5 10    1  
  32  32a 323   -45     5.3   -    -    -    -  #odtok vody 
  33   34 318.6   1    10.44  4.5  0   15    -  #dole bod 32
  34   35  50.8  67    13.5   0    2.8 35    1.7 #hore komin
  35   36  15.7  17.8   3.17  1.3  0    5    -  #dole bod 34
  36   37 305.9  32.8   6.57  1.5  0    4.2  1.2
  37   38 279.5  12.5   3.2   1.3  0    4.5  1.3
  38   39 329.8  10.1   5.34  0    0.9  6.5  0.6
  39   40 315.8   2.1   2.7   1    0   12    0.9 #pritok
  40   41  42.7   3.8   7.74  0    1.3  1.8  1.8
  41   42  18.5  15.4   7.75  0.8  0    1.9  1.5
  42   43 131.3  73.2   8.56  0    1.7  -    1.6
  43   44 312.3  60     2.23  -    -    -    -  
  44 imr5 198   -14.5   0.26  -    -    -    -  
    
endcenterline
endsurvey

