encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -2678 2065 128
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} ../scans/map_k11_n_02.jpg 0 {}



scrap K11_ext_s2 -projection extended -author 2008 "Juraj Szunyog" -scale [-128 -2678 2065 -2678 0.0 0.0 55.7022 0.0 m]

point 202.0 -1806.0 continuation -text "Vysoký meander"

point 126.0 -2346.0 anchor

point 462.0 -1958.0 anchor

point 1006.0 -1140.0 anchor

point 1774.0 -202.0 anchor

line wall
  184.0 -1878.0
  subtype presumed
  172.0 -1986.0
  subtype bedrock
  140.0 -2256.0
  120.0 -2414.0
endline

line wall
  1646.0 -136.0
  1636.0 -136.0 1412.0 -342.0 1306.0 -578.0
  1298.23 -595.31 1290.0 -700.0 1204.0 -810.0
  1165.32 -859.47 1110.0 -974.0 1110.0 -974.0
  smooth off
  846.0 -1366.0
  724.0 -1540.0
  724.0 -1540.0 508.0 -1832.0 502.0 -1864.0
  500.35 -1872.79 366.0 -1942.0 318.0 -1980.0
  286.66 -2004.81 244.0 -1998.0 244.0 -1998.0
  smooth off
  subtype presumed
  244.0 -1998.0 214.0 -1916.0 228.0 -1878.0
  smooth off
endline

line wall
  160.0 -2418.0
  160.0 -2362.0
  188.0 -2356.0
  200.0 -2332.0
  212.0 -2328.0
  subtype ice
  366.0 -2120.0
  384.0 -2110.0
  384.0 -2110.0 440.0 -2048.0 456.0 -2048.0
  472.0 -2048.0 530.44 -1984.48 544.0 -1976.0
  576.0 -1956.0 600.0 -1962.0 600.0 -1962.0
  smooth off
  600.0 -1962.0 658.0 -1928.0 662.0 -1876.0
  666.0 -1824.0 784.0 -1568.0 848.0 -1480.0
  912.0 -1392.0 1028.0 -1128.0 1204.0 -982.0
  1251.82 -942.33 1424.0 -718.0 1424.0 -718.0
  smooth off
  1754.0 -308.0
  1804.0 -242.0
endline

point 126.0 -2346.0 station -name 14@K11_02

point 336.0 -2074.0 station -name 13@K11_02

point 534.0 -1916.0 station -name 12@K11_02

point 1006.0 -1140.0 station -name 11@K11_02

point 1774.0 -202.0 station -name 10@K11_02

endscrap


