encoding  utf-8
survey k11_20140909

#input k11_16_20140909_ppokrievka.th2
#input k11_16_20140909_ppokrievka_ext.th2

centerline
   team "Pavol Pokrievka"
   team "Andrej Holúbek"
   
   date 2014.09.09
   
   #DistoX
   #bod 0 koniec
   #LRUD na from
   #bod 13 equate ph1
    
data normal from to compass clino length up down left right
   extend left
   1    0 141   -16     3.16  4    1    0.5  0
   extend right
   1    2 303    -9.9   5.5   4    1    0.5  0  
   extend left
   2    3 252   -11.3   5.24  4.1  0    8    4  
   extend right
   2    4 333   -28     2.57  4.1  0    8    4  
   4    5  10.5  73    10.26 12    0    -    -  
   5    6 311    -1.9   7.16  2   10    0    1  
   6    7 288   -63     1.68  -    -    -    -  
   7    8 321   -29     4.95  3    0    0.3  0.2
   8    9 299     6.8   3.88  0    1.5  0    0.5
   9   10 265   -22     2     1    1    0    1.3
  10   11 323    21.7   3.77  0.2  0.3  0.5  0.5
  11   12 241   -60     6.27  3    6    -    -  
  12   13 290    21.8   6.63  -    -    -    -    #bod 13 equate ph1
endcenterline
endsurvey

