encoding  utf-8
##XTHERION## xth_me_area_adjust -11638.666666666668 -5452.0 4220.0 1960.0
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {409.0 1 1.0} {1832.0 {}} {boko 1.JPG} 0 {}
##XTHERION## xth_me_image_insert {-3112.666666666667 1 1.0} {1324.0000000000002 {}} {boko 2.JPG} 0 {}
##XTHERION## xth_me_image_insert {-6174.666666666668 1 1.0} {634.0 {}} {boko 3.JPG} 0 {}
##XTHERION## xth_me_image_insert {-9394.666666666668 1 1.0} {-1412.0 {}} {boko 4.JPG} 0 {}
##XTHERION## xth_me_image_insert {-11510.666666666668 1 1.0} {-2942.0 {}} {boko 5.JPG} 0 {}



scrap scrap1 -projection extended -author 2018 "Pavol Pokrievka" -scale [-128.0 -128.0 3690.9849999999997 -128.0 0.0 0.0 97.00221899999998 0.0 m]

area water
  l53--2914--844
endarea

line border -id l53--2914--844 -close on
  -3084.0 -764.0
  -2788.0 -762.0
  -2964.0 -874.0
  -3084.0 -764.0
endline

area water
  l51--2200--764
endarea

line border -id l51--2200--764 -close on
  -2364.0 -718.0
  -2106.0 -714.0
  -2236.0 -786.0
  -2364.0 -718.0
endline

area water
  l49--1702--772
endarea

line border -id l49--1702--772 -close on
  -1946.0 -710.0
  -1582.0 -708.0
  -1808.0 -830.0
  -1946.0 -710.0
endline

area water
  l47-1270--130
endarea

line border -id l47-1270--130 -close on
  1082.0 -48.0
  1372.0 -46.0
  1244.0 -156.0
  1082.0 -48.0
endline

area water
  l45-1702-74
endarea

area water
  l61--8800--3938
endarea

line border -id l61--8800--3938 -close on
  -9106.0 -3828.0
  -8698.0 -3830.0
  -8914.0 -4060.0
  -9106.0 -3828.0
endline

area water
  l59--5996--2560
endarea

line border -id l59--5996--2560 -close on
  -6156.0 -2490.0
  -5926.0 -2500.0
  -6028.0 -2594.0
  -6156.0 -2490.0
endline

area water
  l55--3556--1018
endarea

area water
  l56--3902--1032
endarea

line border -id l56--3902--1032 -close on
  -4016.0 -980.0
  -3804.0 -976.0
  -3916.0 -1046.0
  -4016.0 -980.0
endline

line border -id l55--3556--1018 -close on
  -3730.0 -962.0
  -3510.0 -962.0
  -3586.0 -1052.0
  -3730.0 -962.0
endline

line border -id l45-1702-74 -close on
  1514.0 126.0
  1838.0 128.0
  1668.0 62.0
  1514.0 126.0
endline

line rock-edge
  -10732.0 -5040.0
  -10708.0 -5020.0
endline

line rock-edge
  -10800.0 -5050.0
  -10764.0 -5036.0
  -10732.0 -5040.0
  -10726.0 -5072.0
endline

line rock-edge
  -10562.0 -5000.0
  -10556.0 -4988.0
  -10568.0 -4972.0
  -10588.0 -4990.0
  -10584.0 -4962.0
endline

line rock-edge
  -10622.0 -4990.0
  -10588.0 -4990.0
  -10594.0 -5010.0
  -10574.0 -5012.0
  -10562.0 -5000.0
  -10546.0 -5016.0
endline

line water-flow
  -10064.0 -4552.0
  -10230.0 -4548.0
  -10372.0 -4556.0
  -10462.0 -4598.0
  -10498.0 -4840.0
  -10512.0 -4946.0
endline

line water-flow
  -9184.0 -3804.0
  -9358.0 -3822.0
  -9472.0 -3824.0
  -9492.0 -4054.0
  -9512.0 -4296.0
  -9544.0 -4500.0
  -9630.0 -4540.0
endline

line water-flow
  -8086.0 -3108.0
  -8174.0 -3126.0
  -8220.0 -3416.0
  -8238.0 -3768.0
  -8452.0 -3782.0
  -8674.0 -3790.0
endline

line water-flow
  -7390.0 -2976.0
  -7516.0 -3018.0
  -7558.0 -3090.0
  -7614.0 -3116.0
endline

line water-flow
  -6214.0 -2482.0
  -6380.0 -2522.0
  -6604.0 -2514.0
  -6820.0 -2518.0
  -7020.0 -2510.0
  -7096.0 -2520.0
  -7134.0 -2744.0
  -7196.0 -2936.0
  -7240.0 -2958.0
endline

line water-flow
  -4078.0 -968.0
  -4188.0 -1012.0
  -4208.0 -1132.0
  -4324.0 -1166.0
  -4388.0 -1224.0
  -4394.0 -1308.0
  -4506.0 -1372.0
  -4558.0 -1418.0
  -4598.0 -1566.0
  -4634.0 -1690.0
  -4750.0 -1750.0
  -4944.0 -1776.0
  -5116.0 -1824.0
  -5194.0 -1860.0
  -5238.0 -2010.0
  -5492.0 -2086.0
  -5626.0 -2124.0
  -5746.0 -2234.0
  -5884.0 -2370.0
  -5950.0 -2464.0
endline

line water-flow
  -3112.0 -742.0
  -3240.0 -830.0
  -3330.0 -908.0
  -3480.0 -932.0
endline

line water-flow
  -2402.0 -694.0
  -2550.0 -694.0
  -2634.0 -724.0
endline

line water-flow
  -1972.0 -682.0
  -2068.0 -684.0
endline

line water-flow
  1014.0 -36.0
  784.0 -32.0
  622.0 -44.0
  420.0 -64.0
  214.0 -70.0
  194.0 -178.0
  120.0 -238.0
  -118.0 -268.0
  -308.0 -310.0
  -566.0 -340.0
  -762.0 -362.0
  -858.0 -362.0
  -1002.0 -386.0
  -1144.0 -422.0
  -1298.0 -524.0
  -1544.0 -648.0
endline

line water-flow
  1474.0 136.0
  1390.0 80.0
  1348.0 8.0
endline

line water-flow
  3896.0 606.0
  3584.0 538.0
  3282.0 434.0
  3142.0 416.0
  3084.0 354.0
  2608.0 346.0
  2346.0 286.0
  2070.0 236.0
  1884.0 202.0
  1858.0 176.0
endline

line rock-edge
  -1078.0 -362.0
  -1098.0 -344.0
endline

line rock-edge
  -1128.0 -394.0
  -1078.0 -362.0
  -1034.0 -356.0
endline

line rock-border -close on
  -1098.0 -344.0
  -1148.0 -370.0
  -1144.0 -398.0
  -1066.0 -390.0
  -1034.0 -356.0
  -1040.0 -334.0
  -1098.0 -344.0
endline

point -2742.0 -680.0 flowstone

line border -close on
  -2664.0 -642.0
  -2704.04 -642.0 -2697.99 -626.4 -2738.0 -628.0
  -2777.97 -629.6 -2814.0 -648.0 -2814.0 -648.0
  smooth off
  -2814.0 -648.0 -2838.58 -688.02 -2810.0 -716.0
  -2781.42 -743.98 -2718.0 -742.0 -2718.0 -742.0
  smooth off
  -2666.0 -728.0
  -2666.0 -728.0 -2632.0 -642.0 -2664.0 -642.0
endline

line rock-edge
  -7306.0 -2954.0
  -7312.0 -2918.0
endline

line rock-edge
  -7356.0 -2978.0
  -7306.0 -2954.0
  -7276.0 -2976.0
endline

line rock-border -close on
  -7312.0 -2918.0
  -7350.0 -2928.0
  -7356.0 -2978.0
  -7276.0 -2976.0
  -7270.0 -2948.0
  -7312.0 -2918.0
endline

line rock-edge
  -9960.0 -4498.0
  -9996.0 -4484.0
endline

line rock-edge
  -9932.0 -4494.0
  -9908.0 -4448.0
endline

line rock-edge
  -9914.0 -4528.0
  -9882.0 -4550.0
endline

line rock-edge -close on
  -9942.0 -4496.0
  -9970.0 -4514.0
  -9914.0 -4528.0
  -9908.0 -4498.0
  -9942.0 -4496.0
endline

line rock-edge
  -9710.0 -4492.0
  -9672.0 -4486.0
endline

line rock-edge
  -9706.0 -4518.0
  -9710.0 -4492.0
  -9752.0 -4482.0
  -9756.0 -4504.0
endline

line rock-edge
  -9796.0 -4524.0
  -9756.0 -4504.0
  -9706.0 -4518.0
  -9668.0 -4536.0
endline

line rock-border -close on
  -9764.0 -4466.0
  -9814.0 -4496.0
  -9796.0 -4524.0
  -9740.0 -4538.0
  -9724.0 -4552.0
  -9668.0 -4536.0
  -9672.0 -4486.0
  -9764.0 -4466.0
endline

line rock-border -close on
  -10016.0 -4488.0
  -10022.0 -4542.0
  -9960.0 -4560.0
  -9918.0 -4560.0
  -9864.0 -4544.0
  -9858.0 -4498.0
  -9908.0 -4448.0
  -10016.0 -4488.0
endline

line rock-border -close on
  -10584.0 -4962.0
  -10622.0 -4990.0
  -10618.0 -5028.0
  -10570.0 -5030.0
  -10532.0 -5006.0
  -10538.0 -4976.0
  -10562.0 -4956.0
  -10584.0 -4962.0
endline

line rock-border -close on
  -10708.0 -5020.0
  -10750.0 -5008.0
  -10800.0 -5030.0
  -10800.0 -5050.0
  -10742.0 -5070.0
  -10708.0 -5066.0
  -10696.0 -5044.0
  -10708.0 -5020.0
endline

area water
  l63--7660--3266
endarea

line border -id l63--7660--3266 -close on
  -8042.0 -3144.0
  -7572.0 -3142.0
  -7624.0 -3268.0
  -7934.0 -3258.0
  -8042.0 -3144.0
endline

point -10588.0 -5270.0 label -text "<bf> -629" -scale xl

line wall
  -11004.0 -5316.0
  -11004.0 -5316.0 -11012.0 -5302.0 -11010.0 -5234.0
  -11008.82 -5194.03 -11008.0 -5214.0 -11002.0 -5176.0
  -11000.0 -5163.36 -10997.34 -5144.74 -10996.0 -5132.0
  -10992.0 -5094.0 -11001.59 -5134.74 -10976.0 -5104.0
  altitude .
  -10950.41 -5073.26 -10755.69 -5082.92 -10716.0 -5078.0
  -10676.32 -5073.08 -10547.44 -5052.57 -10508.0 -5046.0
  -10472.0 -5040.0 -10468.62 -4803.06 -10460.0 -4764.0
  -10441.38 -4679.66 -10454.0 -4600.0 -10368.0 -4592.0
  -10301.07 -4585.77 -10286.0 -4560.0 -10224.0 -4586.0
  -10190.34 -4600.11 -9930.0 -4568.0 -9894.0 -4574.0
  -9854.54 -4580.58 -9539.89 -4575.78 -9522.0 -4540.0
  -9504.0 -4504.0 -9469.21 -4243.97 -9468.0 -4204.0
  -9466.0 -4138.0 -9457.92 -3837.36 -9420.0 -3850.0
  -9372.0 -3866.0 -9276.0 -3836.0 -9276.0 -3836.0
  smooth off
  altitude .
  -9276.0 -3836.0 -9169.95 -3827.57 -9130.0 -3826.0
  -9028.0 -3822.0 -9140.5 -3928.06 -8766.0 -3854.0
  -8726.76 -3846.24 -8689.99 -3810.78 -8650.0 -3810.0
  -8548.0 -3808.0 -8188.0 -3814.0 -8190.0 -3774.0
  -8192.0 -3734.0 -8198.35 -3530.04 -8186.0 -3492.0
  -8173.65 -3453.96 -8166.92 -3165.63 -8138.0 -3138.0
  -8109.08 -3110.37 -7881.68 -3185.08 -7746.0 -3170.0
  -7566.0 -3150.0 -7482.97 -3029.01 -7444.0 -3020.0
  -7405.08 -3011.01 -7253.44 -2977.69 -7214.0 -2984.0
  -7114.0 -3000.0 -7118.0 -2538.0 -7048.0 -2534.0
  -6964.13 -2529.21 -6866.0 -2546.0 -6788.0 -2542.0
  -6730.04 -2539.03 -6504.0 -2568.0 -6410.0 -2558.0
  -6226.65 -2538.49 -6179.49 -2476.96 -6150.0 -2494.0
  -6060.0 -2546.0 -5978.0 -2522.0 -5952.0 -2490.0
  -5920.47 -2451.19 -5837.08 -2349.44 -5808.0 -2322.0
  -5778.91 -2294.55 -5602.03 -2146.4 -5564.0 -2134.0
  altitude .
  -5472.0 -2104.0 -5289.41 -2044.9 -5250.0 -2038.0
  -5170.0 -2024.0 -5192.16 -1846.3 -5098.0 -1844.0
  -5059.97 -1843.07 -4969.95 -1795.37 -4930.0 -1796.0
  -4804.0 -1798.0 -4740.91 -1761.3 -4702.0 -1752.0
  -4610.0 -1730.0 -4592.0 -1708.11 -4592.0 -1638.0
  -4592.0 -1598.0 -4547.51 -1573.97 -4546.0 -1534.0
  -4542.0 -1428.0 -4507.71 -1378.96 -4468.0 -1374.0
  -4420.0 -1368.0 -4354.83 -1311.97 -4354.0 -1272.0
  -4352.0 -1176.0 -4272.01 -1160.0 -4232.0 -1160.0
  -4190.0 -1160.0 -4162.0 -1094.0 -4170.0 -1038.0
  smooth off
  -4138.0 -1036.0 -4080.73 -1022.47 -4052.0 -998.0
  -3998.0 -952.0 -3964.0 -1006.0 -3936.0 -994.0
  -3925.28 -989.41 -3936.0 -1006.0 -3876.0 -994.0
  -3836.77 -986.15 -3843.9 -965.15 -3804.0 -968.0
  -3748.0 -972.0 -3740.68 -948.29 -3698.0 -972.0
  -3662.0 -992.0 -3588.29 -992.57 -3554.0 -972.0
  -3514.0 -948.0 -3503.72 -960.0 -3446.0 -954.0
  -3292.0 -938.0 -3238.0 -844.0 -3190.0 -830.0
  -3130.85 -812.75 -3144.0 -778.0 -3084.0 -764.0
  -3063.66 -759.25 -3036.62 -805.06 -2976.0 -800.0
  -2824.41 -787.35 -2835.23 -758.0 -2794.0 -758.0
  -2736.0 -758.0 -2718.0 -760.0 -2660.0 -750.0
  -2623.77 -743.75 -2584.0 -746.0 -2550.0 -732.0
  altitude .
  -2513.03 -716.78 -2419.47 -730.61 -2364.0 -718.0
  -2320.0 -708.0 -2332.12 -740.0 -2264.0 -740.0
  -2210.0 -740.0 -2167.07 -720.56 -2128.0 -712.0
  -2082.37 -702.0 -2026.44 -715.07 -1980.0 -710.0
  -1870.0 -698.0 -1966.08 -762.81 -1744.0 -748.0
  -1654.0 -742.0 -1613.23 -695.69 -1574.0 -688.0
  -1472.0 -668.0 -1375.44 -571.81 -1326.0 -564.0
  -1288.0 -558.0 -1246.0 -496.0 -1196.0 -494.0
  -1126.62 -491.22 -1072.0 -406.0 -1004.0 -420.0
  -955.97 -429.89 -808.44 -378.23 -754.0 -388.0
  -676.0 -402.0 -508.0 -336.0 -382.0 -354.0
  -336.81 -360.46 -156.0 -306.0 -112.0 -308.0
  -72.03 -309.82 -38.91 -295.41 -2.0 -280.0
  34.91 -264.59 144.0 -264.0 174.0 -248.0
  230.59 -217.82 220.0 -156.0 238.0 -96.0
  smooth off
  392.0 -102.0 531.64 -100.56 568.0 -92.0
  636.0 -76.0 690.89 -85.63 690.0 -74.0
  688.0 -48.0 810.14 -48.34 850.0 -52.0
  1046.0 -70.0 1036.93 -43.4 1076.0 -52.0
  1176.0 -74.0 1280.22 -79.14 1318.0 -66.0
  1364.0 -50.0 1344.0 -28.0 1364.0 16.0
  smooth off
  1398.0 12.0 1406.0 60.0 1406.0 60.0
  smooth off
  1406.0 60.0 1442.58 81.77 1448.0 96.0
  1464.0 138.0 1546.0 130.0 1594.0 114.0
  1653.55 94.15 1734.0 102.0 1792.0 126.0
  1827.71 140.78 1874.0 133.37 1874.0 172.0
  1874.0 198.0 2005.99 190.55 2050.0 204.0
  2122.0 226.0 2225.83 230.18 2264.0 242.0
  2432.0 294.0 2552.98 275.83 2570.0 312.0
  2586.0 346.0 2750.0 314.0 2806.0 320.0
  2877.85 327.7 2980.0 310.0 3020.0 324.0
  3057.77 337.22 3122.0 324.0 3124.0 350.0
  3126.31 379.99 3162.0 356.0 3170.0 392.0
  smooth off
  3264.0 384.0 3380.98 439.36 3420.0 450.0
  3464.0 462.0 3606.0 522.0 3646.0 522.0
  3690.0 522.0 3809.76 556.32 3848.0 568.0
  3920.0 590.0 3934.0 560.0 3966.0 574.0
  smooth off
endline

line wall
  3852.0 1056.0
  3770.0 1050.0 3664.0 1020.0 3624.0 1016.0
  3584.21 1012.02 3500.2 934.98 3464.0 918.0
  subtype blocks
  3427.79 901.01 3292.0 832.0 3250.0 818.0
  3212.04 805.35 2880.0 764.0 2880.0 764.0
  smooth off
  2880.0 764.0 2673.48 732.45 2634.0 726.0
  2594.52 719.55 2401.96 704.65 2362.0 706.0
  2244.0 710.0 2082.0 518.0 2082.0 518.0
  smooth off
  2082.0 518.0 2042.53 523.28 2028.0 486.0
  subtype bedrock
  1968.0 332.0 1700.0 294.0 1700.0 294.0
  smooth off
  1700.0 294.0 1503.83 267.67 1464.0 264.0
  subtype blocks
  1424.17 260.33 1158.0 244.0 1158.0 244.0
  smooth off
  910.0 266.0
  910.0 266.0 785.89 325.95 746.0 324.0
  subtype bedrock
  567.66 315.28 640.62 473.09 516.0 580.0
  subtype blocks
  485.64 606.04 418.34 676.51 338.0 674.0
  210.0 670.0 46.0 538.0 46.0 538.0
  smooth off
  46.0 538.0 -139.65 440.51 -156.0 404.0
  subtype bedrock
  -216.0 270.0 -354.0 330.0 -434.0 316.0
  -473.3 309.12 -562.46 404.67 -602.0 410.0
  -641.64 415.34 -898.12 397.49 -938.0 400.0
  -1160.0 414.0 -1180.22 230.13 -1226.0 140.0
  -1284.03 25.75 -1332.0 -80.0 -1530.0 -104.0
  -1569.68 -108.81 -1728.0 -172.0 -1820.0 -178.0
  -1859.93 -180.6 -1910.0 -228.0 -1980.0 -212.0
  -2018.98 -203.09 -2204.0 -200.0 -2272.0 -236.0
  -2307.35 -254.71 -2367.36 -346.07 -2380.0 -384.0
  -2396.0 -432.0 -2464.18 -459.62 -2480.0 -390.0
  -2490.0 -346.0 -2568.0 -356.0 -2568.0 -356.0
  smooth off
  subtype presumed
  -2568.0 -356.0 -2906.09 -367.35 -2946.0 -366.0
  -3124.0 -360.0 -3198.72 -464.88 -3362.0 -536.0
  -3398.67 -551.97 -3450.0 -620.0 -3606.0 -630.0
  -4105.46 -662.02 -4082.0 -744.0 -4178.0 -740.0
  subtype bedrock
  -4344.16 -733.08 -4390.0 -842.0 -4528.0 -884.0
  subtype presumed
  -4577.67 -899.12 -4907.77 -1102.8 -4952.0 -1130.0
  -4986.07 -1150.95 -5263.54 -1358.63 -5296.0 -1382.0
  -5328.46 -1405.37 -5378.0 -1464.0 -5526.0 -1564.0
  -5559.12 -1586.38 -5684.0 -1710.0 -5684.0 -1710.0
  smooth off
  -5684.0 -1710.0 -5835.78 -1825.65 -5864.0 -1854.0
  -5892.22 -1882.35 -6077.9 -2114.09 -6110.0 -2138.0
  subtype bedrock
  -6212.0 -2214.0 -6270.0 -2110.0 -6510.0 -2110.0
  -6722.08 -2110.0 -6742.0 -2038.0 -6986.0 -2136.0
  -7174.4 -2211.67 -7300.0 -2180.0 -7368.0 -2230.0
  -7400.22 -2253.69 -7654.0 -2416.0 -7654.0 -2416.0
  smooth off
  -7892.0 -2628.0
  -7892.0 -2628.0 -8219.52 -2938.65 -8252.0 -2962.0
  -8284.48 -2985.35 -8531.81 -3119.23 -8566.0 -3140.0
  -8600.19 -3160.77 -8806.09 -3335.89 -8838.0 -3360.0
  -8928.0 -3428.0 -9058.0 -3492.0 -9256.0 -3516.0
  -9295.75 -3520.82 -9535.45 -3573.16 -9574.0 -3584.0
  -9612.51 -3594.82 -9690.0 -3638.0 -9690.0 -3638.0
  smooth off
  -9690.0 -3638.0 -9968.0 -3864.0 -10054.0 -3894.0
  -10091.78 -3907.18 -10394.0 -4168.0 -10422.0 -4220.0
  -10440.96 -4255.21 -10700.0 -4490.0 -10700.0 -4490.0
  smooth off
  -10700.0 -4490.0 -10760.0 -4540.0 -10830.0 -4616.0
  -10857.1 -4645.42 -10999.14 -4792.29 -11028.0 -4820.0
  -11128.0 -4916.0 -11190.06 -4953.04 -11304.0 -5032.0
  -11336.88 -5054.78 -11458.0 -5118.0 -11458.0 -5118.0
  smooth off
endline

point -11048.0 -5074.0 station -name 39@K11_18_pokrievka

point -10992.0 -4968.0 station -name 38@K11_18_pokrievka

point -10386.0 -4476.0 station -name 37@K11_18_pokrievka

point -9568.0 -3806.0 station -name 36@K11_18_pokrievka

point -9156.0 -3792.0 station -name 35@K11_18_pokrievka

point -8668.0 -3730.0 station -name 34@K11_18_pokrievka

point -8146.0 -3084.0 station -name 33@K11_18_pokrievka

point -7486.0 -2906.0 station -name 32@K11_18_pokrievka

point -7322.0 -2892.0 station -name 31@K11_18_pokrievka

point -7196.0 -2420.0 station -name 30@K11_18_pokrievka

point -6674.0 -2378.0 station -name 29@K11_18_pokrievka

point -6459.0 -2468.666666666667 station -name 28@K11_18_pokrievka

point -6169.000000000001 -2385.3333333333335 station -name 27@K11_18_pokrievka

point -5642.0 -2093.0 station -name 26@K11_18_pokrievka

point -5099.666666666667 -1764.0 station -name 25@K11_18_pokrievka

point -4826.0 -1662.0 station -name 24@K11_18_pokrievka

point -4356.536666666667 -1110.9100000000003 station -name 23@K11_18_pokrievka

point -4142.846666666666 -996.1633333333334 station -name 22@K11_18_pokrievka

point -3777.09 -887.45 station -name 21@K11_18_pokrievka

point -3465.456666666667 -881.3966666666666 station -name 20@K11_18_pokrievka

point -3020.6666666666665 -569.6166666666668 station -name 19@K11_18_pokrievka

point -2797.5166666666664 -605.6133333333335 station -name 18@K11_18_pokrievka

point -2572.79 -621.2066666666667 station -name 17@K11_18_pokrievka

point -2399.87 -623.0300000000002 station -name 16@K11_18_pokrievka

point -2015.8566666666666 -648.8366666666668 station -name 15@K11_18_pokrievka

point -1331.3600000000001 -407.0500000000002 station -name 14@K11_18_pokrievka

point -1094.4533333333334 -306.03999999999996 station -name 13@K11_18_pokrievka

point -263.0100000000002 -239.55333333333328 station -name 12@K11_18_pokrievka

point 245.8066666666664 -48.690000000000055 station -name 11@K11_18_pokrievka

point 537.8000000000002 -37.87000000000012 station -name 10@K11_18_pokrievka

point 817.69 -12.150000000000091 station -name 9@K11_18_pokrievka

point 1094.6999999999998 -28.420000000000073 station -name 8@K11_18_pokrievka

point 1462.5900000000001 186.82999999999993 station -name 7@K11_18_pokrievka

point 1883.5699999999997 237.27999999999997 station -name 6@K11_18_pokrievka

point 2281.87 303.3799999999999 station -name 5@K11_18_pokrievka

point 2679.66 398.6299999999999 station -name 4@K11_18_pokrievka

point 2994.8999999999996 445.23 station -name 3@K11_18_pokrievka

point 3202.5 454.7399999999998 station -name 2@K11_18_pokrievka

point 3809.9700000000003 643.46 station -name 1@K11_18_pokrievka

point 4080.91 677.3399999999999 station -name 0@K11_18_pokrievka

endscrap


