encoding  utf-8
##XTHERION## xth_me_area_adjust -989.49 -5010.75 7770.43 12922.38
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {2408.78 1 1.0} {11002.59 10@K11_01.K11} ../output/k11_debug.xvi 0 {}



scrap K11_06_im -projection plan -author 2008 "Peter Imrich" -scale [-128.0 -128.0 20757.88 -128.0 0.0 0.0 530.501352 0.0 m]

point 2944.49 5151.58 station -name 31@K11_06

point 2877.76 5311.03 station -name 30@K11_06

point 2808.07 5319.89 station -name 29@K11_06

point 2811.42 5379.53 station -name 28@K11_06

point 2713.59 5421.85 station -name 27@K11_06

point 2715.95 5523.63 station -name 26@K11_06

point 2647.05 5588.59 station -name 25@K11_06

point 2589.77 5620.67 station -name 24@K11_06

point 2541.93 5562.01 station -name 23@K11_06

point 2455.52 5542.72 station -name 22@K11_06

point 2429.14 5507.88 station -name 21@K11_06

point 2337.21 5568.31 station -name 20@K11_06

point 2356.89 5651.77 station -name 19@K11_06

point 2214.18 5680.32 station -name 18@K11_06

point 2281.89 5757.09 station -name 17@K11_06

point 2241.15 5831.3 station -name 16@K11_06

point 2254.33 5873.63 station -name 15@K11_06

point 2213.78 5892.72 station -name 14@K11_06

point 2148.04 5843.7 station -name 13@K11_06

point 2096.66 5897.44 station -name 12@K11_06

point 1972.64 5961.42 station -name 11@K11_06

point 1982.09 6035.04 station -name 10@K11_06

point 1808.72 6128.21 station -name 9_2@K11_11

point 1738.97 6204.37 station -name 9_3@K11_11

point 1811.34 6218.84 station -name 9_5@K11_11

point 1904.06 6139.05 station -name 9_4@K11_11

point 1930.9 6104.43 station -name 9_1@K11_11

point 1953.74 6067.92 station -name 9@K11_06

point 1963.19 6073.23 station -name 8@K11_06

point 2063.59 6111.03 station -name 7@K11_06

point 2072.84 6095.28 station -name 6@K11_06

point 2154.53 6160.63 station -name 5@K11_06

point 2229.14 6128.35 station -name 4@K11_06

point 2275.99 6016.34 station -name 3@K11_06

point 2284.65 6030.32 station -name 2@K11_06

line wall
  2351.0 6030.5
  2351.0 6030.5 2347.0 6037.5 2345.0 6049.5
  2344.5 6052.5 2353.0 6059.0 2353.0 6059.0
  smooth off
  2364.0 6069.25
endline

line arrow
  2095.0 6017.0
  2076.0 5995.0
endline

point 2509.0 5627.0 continuation -text "okno hore v stene, neskúmané"

line wall -close on
  1787.5 6204.5
  1754.73 6191.06 1803.0 6162.0 1848.5 6149.0
  1868.53 6143.28 1881.0 6115.0 1891.5 6133.0
  1895.7 6140.21 1879.0 6154.5 1879.0 6154.5
  smooth off
  1833.5 6191.0
  1833.5 6191.0 1807.0 6212.5 1787.5 6204.5
endline

area water
  l194-1737-6171
endarea

point 1832.5 6209.0 debris

point 1798.0 6215.5 debris

point 1793.0 6161.0 pebbles

point 1768.5 6143.0 pebbles

point 1823.5 6128.5 sand

point 1799.5 6132.0 sand

point 1762.0 6154.0 sand

point 1727.5 6159.0 sand

point 1780.0 6149.0 passage-height -value 1.2

line border -id l194-1737-6171 -close on
  1705.0 6197.5
  1705.0 6197.5 1722.19 6182.95 1736.5 6171.5
  1750.47 6160.32 1776.99 6164.14 1766.0 6187.5
  1758.0 6204.5 1736.5 6226.5 1736.5 6226.5
  smooth off
  1705.0 6197.5
endline

line wall -id l191-1766-6208
  1948.5 6135.0
  1948.5 6135.0 1943.72 6129.87 1939.0 6126.0
  1928.0 6117.0 1918.77 6115.61 1915.0 6143.5
  1912.5 6162.0 1889.75 6174.94 1875.5 6187.0
  1853.31 6205.78 1843.5 6213.0 1817.5 6226.0
  1799.4 6235.05 1761.44 6199.35 1753.5 6206.5
  altitude .
  1743.5 6215.5 1729.5 6221.0 1729.5 6221.0
  smooth off
endline

point 1957.0 6129.0 continuation -text "neprelezené, treba doskúmať"

point 2862.0 5177.0 continuation -text "komín, neskúmané"

point 2980.0 5245.5 continuation -text "komín, neskúmané"

point 2850.0 5341.5 continuation -text "komín, neskúmané"

point 2751.5 5450.0 continuation -text "komín, neskúmané"

point 2564.5 5639.0 continuation -text "komín, neskúmané"

point 2290.0 5725.5 continuation -text "komín, neskúmané"

point 2273.0 5831.0 continuation -text "komín, neskúmané"

point 2689.0 5657.0 remark -text "nahor stúpajúca stará chodba, nepreskúmané"

line arrow
  2691.0 5644.0
  2665.0 5605.0
endline

point 2122.0 6024.0 remark -text "pravdepodobne poprepájané"

line arrow
  2097.0 6027.0
  2052.0 6040.0
endline

line arrow
  2103.0 6033.0
  2100.25 6056.75
endline

line wall
  2328.0 6015.0
  2328.0 6015.0 2324.75 6018.0 2324.0 6031.5
  2323.77 6035.58 2335.33 6045.33 2336.75 6041.5
  2340.0 6032.75 2343.0 6027.5 2343.0 6027.5
  smooth off
endline

point 2375.64 5729.24 station -name 2_5@K11_11

point 2380.72 5790.91 station -name 2_4@K11_11

point 2366.77 5867.03 station -name 2_3@K11_11

point 2328.08 5964.82 station -name 2_2@K11_11

point 2283.8 5987.11 station -name 2_1@K11_11

line wall
  2330.75 5712.0
  2330.75 5712.0 2378.5 5712.5 2387.0 5733.75
  2404.25 5776.88 2400.94 5778.85 2403.25 5818.75
  2407.21 5887.19 2398.75 5882.0 2382.0 5914.0
  2363.46 5949.42 2354.09 5960.36 2327.5 5990.25
  2324.31 5993.84 2306.02 6003.0 2306.75 6007.75
  2308.24 6017.47 2308.75 6020.0 2312.25 6019.75
  2315.09 6019.55 2316.4 6026.1 2317.5 6022.5
  2319.25 6016.75 2321.25 6009.75 2321.25 6009.75
  smooth off
endline

line wall -close on
  2140.0 6156.25
  2122.02 6150.69 2120.0 6143.5 2116.25 6141.5
  2102.18 6134.0 2111.25 6150.75 2120.25 6157.25
  2127.14 6162.23 2161.0 6162.75 2140.0 6156.25
endline

point 2067.0 5997.0 continuation -text "pravdepodobne prepojené na chodby pri bodoch 6 a 10@K11_06"

point 2025.5 6053.5 continuation -text "pravdepodobne prepojené na chodby pri bodoch 6 a 11@K11_06"

point 2057.0 6075.0 continuation -text "pravdepodobne prepojené na chodby pri bodoch 10 a 11@K11_06"

point 2110.5 6054.5 continuation -text "pravdepodobne prepojené na chodby pri bodoch 10 a 11@K11_06"

point 2303.5 5970.5 continuation -text "prepojené na meranie K11_05 voľne pokračuje po hlbšej vode

line wall
  2107.25 6068.25
  2107.25 6068.25 2106.05 6069.12 2104.0 6074.25
  2103.0 6076.75 2101.52 6078.34 2103.75 6083.5
  2106.47 6089.8 2116.75 6105.75 2123.5 6115.25
  2136.42 6133.43 2137.0 6138.25 2158.0 6145.75
  2161.5 6147.0 2185.12 6141.22 2215.75 6115.5
  2232.78 6101.2 2218.71 6091.13 2238.75 6074.25
  2243.5 6070.25 2256.0 6046.5 2256.0 6046.5
  smooth off
  2256.0 6046.5 2269.0 6026.5 2273.25 6013.5
  2280.86 5990.22 2275.08 5994.2 2291.75 5976.25
  2298.25 5969.25 2307.38 5966.28 2314.0 5954.75
  2327.5 5931.25 2310.0 5912.75 2352.0 5878.75
  2373.18 5861.6 2365.75 5812.25 2367.5 5794.0
  2368.29 5785.79 2367.0 5753.19 2351.25 5749.75
  2337.5 5746.75 2328.0 5748.0 2328.0 5748.0
  smooth off
endline

point 2266.25 6087.25 flowstone

point 2275.75 6105.0 flowstone

line slope -reverse on
  2255.75 6130.75
  2255.75 6130.75 2262.0 6136.0 2277.75 6121.25
  l-size 15.0
  2293.37 6106.62 2285.0 6088.5 2285.0 6088.5
  smooth off
endline

line border -id l125-2266-6104 -close on
  2255.25 6115.0
  2244.49 6115.59 2249.5 6102.5 2257.0 6100.5
  2263.5 6098.77 2268.75 6107.0 2268.75 6107.0
  smooth off
  2268.75 6107.0 2271.95 6114.09 2255.25 6115.0
endline

line flowstone
  2265.25 6073.0
  2281.75 6084.0
endline

point 1945.75 6086.75 passage-height -value 1

point 2283.75 6012.5 passage-height -value 3.5

point 1937.0 6057.0 passage-height -value 3

point 2025.75 6104.5 passage-height -value 1.2

point 2196.0 6139.5 passage-height -value 1.4

point 2268.25 6102.75 passage-height -value 7

point 2323.75 6051.0 passage-height -value 1

point 2779.0 5388.75 passage-height -value 4

point 2721.75 5509.75 passage-height -value 3

point 2657.5 5574.0 passage-height -value 6

point 2569.75 5617.5 passage-height -value 12

point 2510.5 5572.5 passage-height -value 12

point 2427.75 5518.25 passage-height -value 6

point 2318.5 5666.5 passage-height -value 4.5

point 2243.25 5718.75 passage-height -value 3.5

point 2272.25 5770.5 passage-height -value 5

point 2250.0 5832.0 passage-height -value 6

point 2196.75 5879.75 passage-height -value 4

point 2041.75 5937.5 passage-height -value 3

point 1980.75 6007.0 passage-height -value 2.5

point 2231.5 6112.5 debris

point 2237.75 6089.25 debris

point 2274.25 6094.0 debris

point 2245.0 6120.5 debris

point 2252.25 6067.5 debris

line arrow
  1693.5 6259.5
  1714.0 6217.5
endline

point 1688.5 6271.5 remark -text "sifon"

point 1981.0 6137.5 section -scrap K11_06_rez1

line section -direction begin
  2018.0 6076.75
  1996.5 6117.0
  1984.75 6121.0
endline

line slope
  2320.0 6031.0
  2303.5 6050.0
  l-size 15.0
endline

line slope -reverse on
  2333.0 6068.75
  2345.25 6053.75
  l-size 15.0
endline

area water
  
  l125-2266-6104
  
endarea

point 2327.0 5947.5 height -value -2

line floor-step
  2331.5 5961.5
  2317.0 5952.0
endline

point 2377.5 5875.0 passage-height -value 8

line floor-step
  2371.5 5757.5
  2368.0 5745.0
  2354.5 5736.0
  2339.0 5735.0
  2334.5 5728.5
  2351.5 5724.5
  2360.0 5732.0
  2375.5 5734.5
  2380.0 5743.5
endline

point 2343.0 5933.5 debris

point 2373.5 5892.5 debris

point 2349.5 5915.5 rimstone-pool

area water
  l205-2361-5800
endarea

area water
  l206-2349-5740
endarea

line border -id l206-2349-5740 -close on
  2375.0 5741.5
  2370.02 5750.74 2376.5 5768.5 2349.5 5741.0
  2334.87 5726.1 2338.0 5730.17 2340.5 5721.0
  2342.0 5715.5 2349.05 5704.42 2354.5 5706.5
  2370.21 5712.49 2385.5 5722.0 2375.0 5741.5
endline

line border -id l205-2361-5800 -close on
  2361.0 5831.0
  2361.0 5831.0 2364.98 5845.5 2377.5 5845.5
  2385.5 5845.5 2388.5 5833.0 2388.5 5833.0
  smooth off
  2387.5 5797.5
  2387.5 5797.5 2385.0 5782.0 2377.0 5782.5
  2366.51 5783.16 2360.5 5798.0 2360.5 5798.0
  smooth off
  2361.0 5831.0
endline

line floor-step -reverse on
  2239.5 6115.0
  2250.3 6096.02 2255.36 6100.14 2259.75 6078.75
  2261.75 6069.0 2259.87 6065.34 2266.0 6057.5
  2272.25 6049.5 2283.25 6033.0 2283.25 6033.0
  smooth off
  2283.25 6033.0 2290.5 6020.5 2296.75 6009.25
  2300.18 6003.07 2334.67 5960.94 2338.5 5955.0
  2360.17 5921.38 2370.82 5929.42 2382.0 5891.0
  2390.0 5863.5 2389.0 5823.0 2389.0 5823.0
  smooth off
  2386.0 5765.5
endline

line wall
  2014.25 6056.0
  2014.25 6056.0 2003.67 6050.58 1998.25 6049.5
  1993.25 6048.5 1961.5 6066.0 1964.5 6067.5
  1975.32 6072.91 2005.74 6087.25 2017.75 6088.75
  2027.75 6090.0 2047.25 6089.75 2061.0 6089.25
  2067.17 6089.03 2076.75 6096.0 2072.25 6091.25
  2069.94 6088.81 2061.0 6085.0 2059.0 6083.0
  smooth off
endline

line wall
  2066.25 6075.5
  2075.75 6086.5 2085.43 6088.0 2095.25 6073.0
  2098.04 6068.74 2099.0 6065.0 2099.0 6065.0
  smooth off
endline

line wall -close on
  2051.5 5970.75
  2064.5 5978.0 2062.25 5971.25 2059.5 5965.25
  2056.52 5958.74 2050.25 5963.25 2050.25 5963.25
  smooth off
  2050.25 5963.25 2041.73 5965.3 2051.5 5970.75
endline

line water-flow
  2691.5 5454.5
  2710.0 5406.0
  2754.0 5395.0
  2802.5 5367.5
  2788.5 5296.5
endline

point 2498.0 5547.0 debris

point 2531.5 5580.0 debris

point 2564.5 5612.5 debris

point 2639.0 5588.0 debris

point 2677.5 5558.0 debris

point 2724.5 5519.5 debris

point 2704.0 5470.0 debris

point 2703.5 5411.5 debris

point 2757.5 5396.0 debris

point 2808.0 5370.5 debris

point 2792.0 5322.0 debris

point 2814.0 5300.0 debris

point 2884.5 5246.0 debris

point 2950.0 5197.0 debris

point 2857.5 5210.0 debris

point 2894.0 5180.5 blocks

point 2959.0 5160.5 blocks

point 2870.5 5269.5 blocks

point 2837.5 5265.0 flowstone

point 2853.0 5293.0 flowstone

point 2992.0 5234.0 flowstone

point 2989.0 5178.0 flowstone

point 2935.5 5224.0 flowstone

point 2953.0 5287.5 flowstone

point 2898.5 5308.5 flowstone

area water
  
  l62-2945-5281
  
endarea

line border -id l62-2945-5281 -close on
  2907.5 5302.0
  2888.0 5307.0 2880.42 5292.8 2901.0 5258.5
  2908.5 5246.0 2954.1 5219.04 2952.0 5259.0
  2950.5 5287.5 2925.5 5297.38 2907.5 5302.0
endline

line chimney -close on
  2900.5 5207.5
  2881.89 5242.91 2842.84 5273.23 2827.0 5236.5
  2811.16 5199.77 2851.5 5161.0 2877.5 5146.0
  2912.15 5126.01 2941.97 5128.59 2900.5 5207.5
endline

line chimney -close on
  3001.0 5242.0
  2966.5 5341.5 2947.5 5253.0 2947.5 5253.0
  smooth off
  2947.5 5253.0 2951.69 5218.25 2956.5 5204.0
  2969.29 5166.1 2985.0 5157.0 2985.0 5157.0
  smooth off
  2985.0 5157.0 3030.37 5157.29 3001.0 5242.0
endline

line chimney -close on
  2850.5 5327.0
  2853.8 5342.17 2821.77 5348.55 2816.5 5338.0
  2813.0 5331.0 2819.63 5305.77 2832.5 5311.5
  2839.94 5314.81 2848.0 5315.5 2850.5 5327.0
endline

line chimney -close on
  2740.5 5469.5
  2740.5 5469.5 2735.0 5484.0 2732.0 5468.0
  2729.84 5456.48 2723.5 5434.0 2731.5 5426.5
  2738.89 5419.58 2741.96 5432.19 2743.5 5437.5
  2748.0 5453.0 2740.5 5469.5 2740.5 5469.5
  smooth off
endline

line floor-step
  2753.5 5415.0
  2713.59 5421.85
  2719.0 5430.5
  2719.5 5458.0
  2736.0 5486.5
endline

point 2476.0 5539.0 height -value -7

line floor-step
  2477.75 5557.5
  2471.0 5551.0
  2454.0 5536.0
  2454.0 5525.5
  2468.0 5524.5
endline

line water-flow
  2518.0 5592.5
  2542.5 5585.0
  2576.5 5616.0
endline

line chimney -close on
  2559.0 5629.0
  2559.0 5629.0 2545.5 5621.0 2551.0 5612.0
  2553.88 5607.29 2568.57 5606.81 2577.0 5620.0
  2588.5 5638.0 2559.0 5629.0 2559.0 5629.0
  smooth off
endline

line floor-step
  2524.75 5602.25
  2524.75 5602.25 2510.75 5606.5 2503.0 5589.0
  smooth off
endline

point 2547.5 5554.75 debris

point 2518.25 5536.25 debris

line wall
  2992.5 5137.0
  2992.5 5137.0 2986.73 5149.08 2986.0 5152.0
  2983.5 5162.0 3010.5 5151.0 3010.0 5185.5
  3009.75 5202.76 3015.4 5205.7 2997.0 5254.5
  2985.5 5285.0 2973.0 5301.0 2917.0 5317.5
  altitude .
  2890.25 5325.38 2877.15 5318.5 2853.0 5332.5
  2835.75 5342.5 2831.16 5367.02 2824.75 5383.0
  2819.88 5395.14 2806.25 5393.0 2797.0 5397.5
  2770.55 5410.37 2737.0 5417.0 2743.5 5437.5
  2750.4 5459.26 2733.5 5477.5 2738.75 5494.5
  2746.86 5520.76 2743.04 5550.66 2716.5 5557.75
  altitude .
  2683.75 5566.5 2660.2 5591.31 2647.5 5599.5
  2639.75 5604.5 2615.52 5611.17 2605.75 5616.75
  2598.75 5620.75 2567.75 5652.0 2547.5 5621.25
  2521.32 5581.49 2519.0 5615.5 2519.0 5615.5
  smooth off
endline

line floor-step
  2432.5 5528.5
  2445.0 5512.5
endline

line floor-step
  2396.0 5537.5
  2387.5 5524.0
endline

line slope -reverse on
  2384.5 5559.5
  2428.5 5541.0
  l-size 10.0
endline

line border
  2369.5 5567.0
  2369.5 5567.0 2371.76 5554.6 2391.5 5542.5
  2407.0 5533.0 2425.5 5528.5 2425.5 5528.5
  smooth off
  2451.0 5536.5
endline

line wall
  2503.75 5608.25
  2512.25 5592.25 2485.75 5559.61 2477.75 5557.5
  2472.96 5556.24 2471.98 5563.06 2471.0 5564.75
  smooth off
endline

line wall
  2441.0 5551.75
  2441.0 5551.75 2451.0 5544.0 2443.5 5542.75
  2433.98 5541.16 2422.9 5540.75 2416.0 5547.5
  2393.0 5570.0 2380.0 5555.5 2365.25 5572.75
  2359.21 5579.81 2355.49 5602.25 2358.25 5612.75
  2364.5 5636.5 2359.75 5667.25 2344.75 5673.5
  2329.47 5679.87 2328.51 5674.51 2289.0 5680.75
  2275.61 5682.86 2258.22 5682.92 2249.75 5693.5
  2245.75 5698.5 2256.84 5713.9 2271.0 5715.5
  2284.25 5717.0 2296.0 5740.25 2291.25 5763.75
  2288.76 5776.09 2289.09 5770.65 2284.75 5794.0
  2282.75 5804.75 2276.03 5813.9 2262.75 5838.25
  2258.25 5846.5 2259.0 5848.75 2259.0 5864.25
  2259.0 5886.19 2192.44 5910.66 2180.75 5886.5
  2147.0 5816.75 2118.0 5897.25 2102.25 5911.5
  altitude .
  2074.08 5936.99 2072.1 5941.48 2069.0 5951.25
  2065.63 5961.88 2077.25 5974.75 2077.25 5974.75
  smooth off
endline

line wall
  2054.5 5988.5
  2054.5 5988.5 2038.0 5966.0 2018.5 5971.5
  2010.22 5973.83 2009.5 5966.0 2004.5 5968.5
  1987.17 5977.16 2002.25 5977.5 2002.25 5977.5
  smooth off
  2002.25 5977.5 2016.75 5984.5 2018.75 6002.25
  2020.49 6017.66 2009.48 6010.97 2004.5 6024.25
  2002.25 6030.25 2021.75 6047.25 2021.75 6047.25
  smooth off
endline

line floor-step
  2475.75 5524.0
  2475.75 5524.0 2488.57 5525.73 2494.25 5537.25
  2503.25 5555.5 2502.95 5539.6 2531.25 5553.75
  2553.25 5564.75 2558.75 5578.5 2582.25 5606.25
  2585.94 5610.61 2592.25 5606.5 2592.25 5606.5
  smooth off
endline

line floor-step -reverse on
  2334.5 5582.0
  2334.5 5582.0 2333.55 5589.7 2343.25 5628.5
  2345.75 5638.5 2342.25 5650.0 2335.5 5653.0
  2317.36 5661.06 2285.0 5658.5 2285.0 5658.5
  smooth off
endline

line floor-step
  2262.0 5751.5
  2262.0 5751.5 2217.49 5716.07 2220.5 5684.5
  2222.5 5663.5 2258.0 5658.5 2258.0 5658.5
  smooth off
  2285.0 5658.5
endline

area water
  
  l111-2274-5799
  
endarea

line border -id l111-2274-5799 -close on
  2260.5 5841.25
  2260.5 5841.25 2253.5 5862.5 2246.0 5850.5
  2243.06 5845.79 2243.5 5823.75 2248.0 5816.25
  2268.58 5781.95 2275.5 5801.0 2275.5 5801.0
  smooth off
  2275.5 5801.0 2281.25 5807.25 2271.25 5820.0
  2267.54 5824.73 2260.5 5841.25 2260.5 5841.25
  smooth off
endline

point 2244.75 5856.0 height -value -2

line floor-step -reverse on
  2236.5 5861.25
  2236.5 5861.25 2251.75 5870.25 2257.25 5867.25
  smooth off
endline

line floor-step
  2264.0 5684.0
  2250.5 5686.75
  2250.5 5686.75 2230.03 5690.46 2245.75 5704.75
  2254.0 5712.25 2259.28 5714.28 2273.75 5728.75
  2282.75 5737.75 2282.25 5740.75 2284.25 5763.0
  2286.1 5783.55 2281.25 5804.5 2281.25 5804.5
  smooth off
endline

line slope
  2234.0 5739.25
  2203.5 5703.25
  2204.75 5669.75
  2235.75 5649.75
  l-size 10.0
endline

line chimney -close on
  2290.0 5742.25
  2286.46 5753.51 2265.28 5732.04 2266.75 5725.5
  2269.0 5715.5 2274.0 5712.5 2285.5 5727.75
  2287.13 5729.91 2291.25 5738.28 2290.0 5742.25
endline

line floor-step
  2004.5 6024.25
  2004.5 6024.25 2004.0 6038.5 1984.75 6045.25
  1963.2 6052.81 1963.5 6059.25 1953.75 6063.75
  1941.72 6069.3 1910.69 6080.88 1899.5 6088.0
  1888.5 6095.0 1884.65 6096.91 1877.0 6107.5
  1859.7 6131.44 1824.5 6144.0 1804.0 6161.0
  smooth off
endline

line slope -reverse on
  2030.0 5970.75
  2067.25 5956.0
  l-size 10.0
endline

line floor-step
  2071.75 5941.75
  2071.75 5941.75 2064.0 5946.25 2044.75 5955.25
  2021.1 5966.31 2008.5 5968.0 2008.5 5968.0
  smooth off
endline

line slope
  2007.0 5931.5
  2036.75 5909.0
  2074.25 5895.0
  2100.5 5874.75
  2116.0 5848.75
  2138.25 5825.5
  2171.75 5826.5
  2215.0 5863.0
  l-size 10.0
endline

line floor-step
  1998.5 5939.0
  2023.5 5926.0
  2023.5 5926.0 2050.25 5911.25 2094.0 5899.75
  2110.36 5895.45 2119.5 5856.75 2135.0 5850.0
  2158.71 5839.67 2182.75 5842.5 2211.25 5875.25
  2215.77 5880.44 2230.25 5865.75 2230.25 5865.75
  smooth off
endline

line slope
  1969.5 6023.0
  1969.5 6023.0 1953.0 6011.74 1956.75 5994.25
  1962.0 5969.75 1968.25 5966.0 1968.25 5966.0
  smooth off
  l-size 15.0
endline

area water
  
  l118-2008-6007
  
endarea

line border -id l118-2008-6007 -close on
  1980.0 5992.25
  1976.0 5980.75 1988.25 5979.75 1997.75 5979.75
  2003.8 5979.75 2015.78 5989.03 2015.0 5996.25
  2014.0 6005.5 1983.51 6002.33 1980.0 5992.25
endline

line floor-step
  1831.0 6118.0
  1831.0 6118.0 1846.0 6115.5 1856.0 6105.0
  1874.31 6085.77 1876.5 6089.5 1894.5 6070.0
  smooth off
endline

line water-flow
  1777.5 6166.0
  1805.5 6141.5
  1856.0 6121.0
  1906.0 6068.5
  1946.75 6058.25
  1993.25 6017.0
  1978.0 5973.0
  2044.5 5932.0
  2094.5 5901.5
  2131.5 5859.5
  2166.5 5849.0
  2206.5 5886.25
  2247.5 5867.0
  2259.5 5810.5
  2277.0 5777.25
  2266.5 5736.0
  2230.5 5697.5
  2238.0 5678.5
  2303.0 5667.0
  2343.0 5660.5
  2352.0 5608.5
  2350.5 5570.5
  2397.0 5523.5
  2448.5 5526.5
  2487.5 5549.0
  2526.0 5574.0
endline

line slope
  2301.75 5653.25
  2301.75 5653.25 2329.11 5652.9 2333.75 5639.75
  l-size 10.0
  2336.75 5631.25 2333.25 5602.5 2333.25 5602.5
  smooth off
endline

line wall -id l171-1722-6173
  1708.5 6201.0
  1708.5 6201.0 1737.2 6178.39 1721.0 6173.5
  1689.5 6164.0 1736.41 6138.02 1799.5 6124.0
  1826.5 6118.0 1869.88 6078.59 1905.0 6059.5
  1912.86 6055.23 1943.25 6049.0 1951.25 6045.0
  1965.35 6037.95 1970.25 6028.75 1970.25 6028.75
  smooth off
  1970.25 6028.75 1964.25 6024.75 1958.75 6012.75
  1946.39 5985.77 1970.5 5958.25 1970.5 5958.25
  smooth off
  1970.5 5958.25 1993.4 5944.86 2002.0 5935.0
  2024.25 5909.5 2028.93 5910.09 2056.75 5898.25
  2068.5 5893.25 2074.2 5896.07 2086.75 5885.25
  2094.0 5879.0 2112.98 5849.93 2118.75 5839.25
  2127.25 5823.5 2151.45 5813.51 2171.5 5824.75
  2194.25 5837.5 2207.24 5842.83 2218.0 5866.5
  2219.25 5869.25 2235.25 5866.25 2235.25 5860.25
  2235.25 5840.25 2229.51 5844.56 2232.5 5826.0
  2235.0 5810.5 2238.07 5806.16 2243.0 5791.25
  2249.08 5772.87 2279.77 5756.04 2258.25 5750.25
  2215.5 5738.75 2196.5 5709.5 2199.0 5682.5
  2201.12 5659.59 2221.45 5645.82 2244.25 5649.0
  2330.25 5661.0 2333.34 5640.02 2333.0 5637.0
  2330.5 5614.5 2331.85 5595.92 2335.0 5572.0
  2336.14 5563.31 2358.44 5541.78 2365.25 5536.25
  2377.25 5526.5 2419.0 5497.0 2440.25 5505.5
  2450.6 5509.64 2456.86 5524.3 2468.0 5524.5
  2495.5 5525.0 2545.0 5516.75 2558.25 5552.25
  2564.18 5568.14 2581.0 5587.0 2584.5 5594.5
  2594.38 5615.68 2595.25 5603.0 2602.75 5597.75
  2607.08 5594.72 2615.25 5597.5 2615.25 5597.5
  smooth off
  2627.75 5595.5
  2627.75 5595.5 2629.18 5573.12 2633.75 5569.5
  2641.0 5563.75 2695.0 5525.25 2697.25 5515.0
  2705.83 5475.93 2665.5 5435.0 2680.0 5410.0
  2700.08 5375.38 2747.39 5390.47 2780.5 5368.0
  2787.5 5363.25 2771.0 5325.75 2771.0 5325.75
  smooth off
  2771.0 5325.75 2748.25 5293.5 2800.0 5284.25
  2834.35 5278.11 2818.75 5258.25 2818.75 5258.25
  smooth off
  2818.75 5258.25 2809.5 5227.0 2828.5 5193.5
  2853.71 5149.06 2909.0 5124.0 2926.0 5130.0
  2932.85 5132.42 2943.5 5109.0 2943.5 5109.0
  smooth off
endline

line wall -close on
  1902.5 6099.5
  1902.5 6099.5 1917.0 6097.0 1928.0 6083.5
  1934.1 6076.01 1916.42 6082.94 1912.0 6085.0
  1883.0 6098.5 1902.5 6099.5 1902.5 6099.5
  smooth off
endline

line wall
  2349.25 6082.75
  2349.25 6082.75 2328.66 6066.13 2326.0 6065.5
  2301.75 6059.75 2291.27 6036.27 2285.5 6035.75
  2280.0 6035.25 2282.1 6053.17 2270.5 6059.25
  2255.25 6067.25 2285.37 6074.27 2289.5 6091.0
  2294.0 6109.25 2272.65 6145.8 2236.25 6129.25
  2230.75 6126.75 2207.62 6146.48 2202.25 6149.25
  altitude .
  2166.7 6167.58 2181.25 6162.75 2156.75 6170.25
  2137.94 6176.01 2119.11 6176.61 2106.75 6165.25
  2097.5 6156.75 2095.75 6144.75 2092.0 6135.5
  2088.14 6125.97 2088.19 6114.22 2085.0 6115.0
  2075.75 6117.25 2041.0 6113.5 2026.0 6112.75
  2011.73 6112.04 1989.5 6103.5 1989.5 6103.5
  smooth off
  1989.5 6103.5 1959.05 6090.48 1955.5 6090.0
  1950.0 6089.25 1939.85 6096.1 1942.5 6101.0
  1949.0 6113.0 1959.5 6116.0 1959.5 6116.0
  smooth off
endline

point 2392.92 6094.69 station -name 1@K11_06

endscrap



scrap K11_06_im_1 -projection plan -author 2008 "Peter Imrich" -scale [-128.0 -128.0 20757.88 -128.0 0.0 0.0 530.501352 0.0 m]

line floor-step
  2602.75 5597.75
  2608.75 5595.75 2615.25 5597.5 2615.25 5597.5
  smooth off
  2627.75 5595.5
  2645.25 5595.25
  2647.5 5599.5
endline

line wall
  2665.0 5561.25
  2665.0 5561.25 2663.75 5568.0 2661.75 5573.5
  2655.81 5589.85 2647.5 5599.5 2647.5 5599.5
  smooth off
endline

point 2661.0 5547.0 continuation -text "voľné pokračovanie do stúpajúcej chodby, neskúmané"

line wall
  2602.75 5597.75
  2618.5 5576.5
  2632.75 5563.25
  2649.5 5549.5
endline

point 2647.05 5588.59 station -name 25@K11_06

point 2589.77 5620.67 station -name 24@K11_06

endscrap



scrap K11_06_rez1 -projection none -author 2008 "Peter Imrich" -scale [4036.0 600.0 4231.0 600.0 0.0 0.0 10 0.0 m]

line wall -close on
  1997.25 6176.5
  1981.09 6178.52 1982.61 6163.36 1983.75 6156.5
  1985.0 6149.0 2002.75 6151.25 2004.75 6153.5
  2011.36 6160.93 2005.25 6175.5 1997.25 6176.5
endline

endscrap



scrap K11_06_im_2 -projection plan -scale [4036.0 600.0 4231.0 600.0 0.0 0.0 10 0.0 m]

point 2469.0 5537.0 station -name 2_9@K11_11

point 2298.0 5652.5 station -name 2_8@K11_11

point 2283.16 5648.35 station -name 2_7@K11_11

line wall
  2469.5 5568.0
  2469.5 5568.0 2464.45 5575.69 2455.75 5577.0
  2425.75 5581.5 2435.75 5587.3 2413.0 5599.5
  2377.75 5618.41 2391.38 5590.71 2365.25 5621.0
  2351.39 5637.07 2369.0 5638.5 2351.5 5650.5
  2331.55 5664.18 2302.25 5645.25 2299.25 5661.25
  2295.48 5681.33 2312.16 5694.42 2314.0 5704.75
  2315.25 5711.75 2324.0 5710.75 2324.0 5710.75
  smooth off
endline

point 2382.5 5597.5 passage-height -value 9

point 2362.75 5613.25 sand

point 2326.25 5649.5 sand

point 2344.5 5642.5 sand

point 2351.0 5632.5 pebbles

point 2333.75 5643.75 debris

point 2276.5 5679.25 debris

point 2295.5 5704.0 debris

point 2292.0 5726.75 debris

point 2286.5 5744.25 flowstone

point 2287.0 5684.0 blocks

point 2308.0 5717.25 blocks

point 2422.5 5576.5 blocks

line floor-step
  2451.0 5571.75
  2451.0 5571.75 2458.64 5567.67 2422.0 5583.75
  2411.75 5588.25 2400.75 5599.5 2400.75 5599.5
  smooth off
endline

line floor-step
  2377.25 5593.25
  2377.25 5593.25 2392.25 5582.0 2402.0 5577.25
  2418.45 5569.24 2422.5 5569.25 2422.5 5569.25
  smooth off
endline

point 2444.5 5563.5 height -value -4

line floor-step
  2458.0 5571.0
  2458.0 5571.0 2444.92 5572.8 2430.25 5559.5
  smooth off
endline

area water
  l229-2283-5663
endarea

line border -id l229-2283-5663 -close on
  2317.75 5637.5
  2317.75 5637.5 2290.25 5648.5 2288.0 5654.5
  2283.17 5667.38 2267.0 5679.5 2267.75 5663.25
  2268.74 5641.84 2286.0 5631.75 2286.0 5631.75
  smooth off
  2308.0 5624.75
  2308.0 5624.75 2380.58 5584.67 2354.5 5615.0
  2331.5 5641.75 2317.75 5637.5 2317.75 5637.5
  smooth off
endline

line floor-step
  2323.0 5643.0
  2323.0 5643.0 2316.95 5638.49 2306.75 5640.0
  2299.4 5641.09 2287.5 5644.75 2287.5 5644.75
  smooth off
  2281.0 5647.0
  2280.75 5659.0
  2273.5 5652.25
  2273.5 5652.25 2269.5 5648.5 2279.5 5639.5
  2297.5 5623.3 2297.7 5634.63 2319.25 5627.75
  2331.0 5624.0 2340.5 5612.25 2340.5 5612.25
  smooth off
endline

line floor-step
  2314.5 5739.5
  2314.5 5739.5 2304.24 5736.17 2300.75 5728.75
  2295.05 5716.62 2289.75 5713.5 2289.75 5713.5
  smooth off
  2289.75 5713.5 2284.75 5703.0 2274.0 5694.0
  smooth off
endline

line wall
  2268.25 5750.0
  2268.25 5750.0 2276.04 5741.61 2281.25 5734.75
  2286.75 5727.5 2282.93 5717.62 2280.0 5709.0
  2276.83 5699.68 2259.92 5692.74 2261.5 5652.75
  2262.25 5633.75 2291.5 5618.25 2306.5 5618.5
  2320.21 5618.73 2335.25 5618.5 2353.0 5602.0
  2393.79 5564.09 2384.57 5578.28 2406.25 5569.25
  2415.25 5565.5 2437.0 5554.25 2437.0 5554.25
  smooth off
endline

line wall
  2319.5 5745.75
  2319.5 5745.75 2314.4 5748.43 2303.75 5746.0
  2295.0 5744.0 2292.0 5754.25 2292.0 5754.25
  smooth off
  2286.0 5763.25
endline

point 2305.73 5728.04 station -name 2_6@K11_11

endscrap


