encoding  utf-8
survey K11_03_2007

centerline
explo-date 2007.10.12
explo-team "Ivan Žežovski" #Speleološko Društvo Peoni
explo-team "Ľubomír Očkaik" #Speleoklub Červené vrchy
explo-team "Jozef Psotka" #Speleoklub Drienka
explo-team "Ján Šmoll" #Speleoklub Červené vrchy
team "Juraj Szunyog" pictures
team "Peter Imrich" instruments

date 2007.10.12
units compass grads
units clino grads
units length m
data normal from to compass clino length up down left right 

extend right
  
   20   19  356   52    13.53    4   2   1.2   0
   19   18  232    4     1.19    4   2   0     1.2
   18   17  314   92    13.36    .4  5   0     2
   17   16  62    88     4.63    .5  .4  0     1
   16   15  90    46     4.03    15  .7  0     2.5
   15   14  121   86    19.10    2.5 8   1.3   0 
    
endcenterline

endsurvey

