encoding  utf-8
survey K11_11

centerline
date 2011.09.01
team "Peter Imrich" pictures
team "Gabika Majerníčková" instruments

#explo-date # objavene 2008 
explo-team "Libor Štubňa" #Speleoklub Banská Bystrica
explo-team "Martin Hajduk" #Speleoklub Šariš

#distox 360

infer plumbs on
extend right

units length m

data normal from to compass clino length left right up down

#začiatok: imrich2008 bod 9
im_2008_9  9_1 325.2  29.7   2.53  1.5  1    0.2  1  
 9_1  9_2 277.4 -23.4   6.89  0    1.7  0.6  0.3
 9_2  9_3 313.9  -4.1   5.26  1    0.4  0.2  0.1
 9_1  9_4 318.6 -10     2.26  0.4  0.4  0.6  0  
 9_4  9_5 307.1 -10.5   6.32  0.8  0.5  0.4  0.3

#začiatok: imrich2008 bod 2
extend left
im_2008_2  2_1 175.5 -52.9   3.67  1.5  0.1  3    1.3
 2_1  2_2 113.1 -14.4   2.6   1    1    2.9  5  
# 2_2  2_3 154.8 -23.6   5.83  2    0.2  6.2  1  povodny zamer
 2_2  2_3 154.8 -23.6   5.83  2    0.2  6.2  1  #manualna oprava azimutu
 2_3  2_4 166     9.8   3.99  1    0.7  7    1.5
 2_4  2_5 181.1 -11.7   3.21  1    1    5    3.5
 2_5  2_6 265.4  40.2   4.65  1.5  0.8  5    4  
 2_6  2_7 192.2  -2.1   4.21  1    1.5  5    4  
 2_8  2_9 120.7 -24    11.45  1    1.5  4    5  #manualne opraveny zamer
 2_8  2_7 248.1  -9.3   0.79  1    1    5    4
# 2_6  2_10  330 48  5.94 1  1 1 1   

#začiatok: holubek2008 bod 12 "Palkova skratka"
hol_2008_12 12_1  77    34.6   9.54  4    3    0.5  3  
12_1 12_2 128.5 -11.8   6.94  0.4  0.8  0.5  1.2
12_2 12_3 226.5 -51     1.1   1    1    1.4  0  
#12_3 12_4 170.2 -47    12.24  1    0.4  1    1 #pri bode hol_8 povodny zamer
12_3 12_4 130.2 -47    12.24  1    0.4  1    1 #pri bode hol_8 oprava azimutu

extend right
#začiatok: holubek2008 bod 13 "Vonava chodba pri bivaku"
hol_2008_13 13_1 292.5  -4.4   5.99  0.5  0.5  0.5  0.5
extend left
13_1 13_2 240.9  44.1   2.86  0.7  0.1  1    0.8
13_2 13_3  94.4  76.2   2.53  0.4  0.7  0    0.5
extend right
13_3 13_4  42.9  32.5   1.98  0.4  2    0.3  0.8
13_4 13_5 298     5.5   4.03  1    1    1.6  0.4
13_5 13_6 298.2 -11.7  12.51  3    0.5  3    3  #na stene oproti nad stanmi
extend left
13_3 13_7 101.5   4.3   2.55  0.1  1    4.5  1.3
13_7 13_8 142.9  21.1   4.27  0.5  0.1  3.6  1.4
13_8 13_9 126.6   9     5.21  0.1  0.5  3.5  2  
13_9 13_10 163.7  -8    13.59  0.8  0.1  4    0.5
13_10 13_11 108.3  22.8   2.65  0.5  1    4    1.3
13_11 13_12 139     1.7   5.6   0.6  1    3    0.3
13_12 13_13 144.9  14.4   6.17  0.1  0.7  2.5  1.4
13_13 13_14 166.1   5.6   3.97  0.5  0.5  1.5  0.8
13_14 13_15 177    -3     7.14  0    0.5  2.5  1.4
13_15 13_16 151.5  -7.2   7.97  0.7  0.5  2.5  1.5
13_16 13_17 136.9 -17.7   3.33  0.1  1    0.4  0.2
13_17 13_18 144.3  33.1   3.99  1.1  0.5  2    2.5
13_18 13_19 128.3  15     5.53  0.2  0.5  1.5  3  #pokracuje, uzke 

endcenterline
endsurvey

